# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
# Load data here
df = pd.read_csv('data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
    * Count the amout of names each time appears.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`


Challenge:
* Listings with the word brownstone in the name (hint to come, might move this one later if needed)
    * hint... build a function to check for 'brownstone' and apply that function OR  `df.name.str.????`

In [4]:
less100 = df[ df["price"] < 100]
less100.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344

In [5]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn of less than $100.
condition1 = df["neighbourhood_group"] == "Brooklyn"
condition2 = df["price"] < 100
df_bk = df[condition1 & condition2]
df_bk.shape

(10473, 16)

In [6]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

In [7]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

names = ["Michael", "David", "John", "Daniel"]
df[df.host_name.isin(names)].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261

In [8]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.
condition = df["neighbourhood"] == "Williamsburg"
df["adjusted_price"] = np.where(condition, df["price"]+100, df["price"])
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65

In [9]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
condition1 = df["room_type"] == "Shared room"
numberShared = df[condition1].shape[0]
total = df.shape[0]
percentShared = numberShared/total
percentShared

condition2 = df["room_type"] == "Private room"
numberPrivate = df[condition2].shape[0]
percentPrivate = numberPrivate/total
percentPrivate

0.45444580566122894

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [10]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby('neighbourhood_group').count()["id"]

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: id, dtype: int64

In [11]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group').mean()["price"]

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [12]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
df.groupby('neighbourhood_group').agg(["min", "max"])["price"]

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [13]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.
df.groupby(['neighbourhood_group', "room_type"]).mean()["price"]

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [14]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.


df.groupby(['neighbourhood_group', "room_type"]).agg(["count", "min", "max", "median", "std"])["price"]

                                     count  min    max  median         std
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404     103  126.032106
                    Private room       722   16    700      55   57.337866
                    Shared room         46   20    800      44  114.442703
Brooklyn            Entire home/apt   9112   20  10000     135  236.732843
                    Hotel room          30    0    399     129   91.153206
                    Private room      9159   10   2500      60   69.023165
                    Shared room        331   15   1500      36   92.217618
Manhattan           Entire home/apt  12209    0  10000     165  410.306439
                    Hotel room         351    0   2211     210  315.924085
                    Private room      7601   10  10000      80  448.677306
                    Shared room        419   10  10000      60  502.728868
Queens              Entire home/apt   2090   10  10000     115  252.606739
                    Hotel room          17    0    249     149   50.743806
                    Private room      3499   18   9000      55  163.814468
                    Shared room        185   14   3000      40  275.675158
Staten Island       Entire home/apt    172   39   1200     111  147.518392
                    Private room       163   20    800      55   70.759593
                    Shared room          6   19     82      38   28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [15]:
# 1. Load the `prices.csv` and the `n_listings.csv`
prices_df = pd.read_csv("data/prices.csv")

In [16]:
# 2. Do join that keeps all the records for each table.

all_data = pd.merge(df, prices_df, on="neighbourhood_group", how="outer")
all_data

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price,mean_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175,191.880466
1,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65,191.880466
2,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,75,191.880466
3,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140,1,161,2019-07-29,1.21,4,274,140,191.880466
4,5552,Spacious river view in the West Village,8380,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160,3,66,2019-08-10,0.49,1,178,160,191.880466
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46522,44646372,shark place that take a bit out of your worries,361396690,Yvette,Bronx,Morrisania,40.83128,-73.89614,Entire home/apt,140,2,0,NaN,NaN,1,364,140,92.751479
46523,44683732,Nice Apartment - quiet area in the Bronx X night,205884878,Junior,Bronx,Hunts Point,40.81477,-73.89002,Entire home/apt,80,1,0,NaN,NaN,1,6,80,92.751479
46524,44687774,Romantic getaway Sail aboard - Elixir on mooring,58094686,Denise,Bronx,City Island,40.85037,-73.78999,Entire home/apt,183,2,0,NaN,NaN,1,364,183,92.751479
46525,44694001,The Bronx Home thats close to so much!,360652927,Tevar,Bronx,Baychester,40.86561,-73.83701,Entire home/apt,73,2,0,NaN,NaN,1,353,73,92.751479
46526,44768081,Home is where the heart is . Sharing mine with...,215027230,Caron,Bronx,Wakefield,40.88655,-73.86012,Private room,152,2,0,NaN,NaN,1,354,152,92.751479

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [20]:
#  1. Who was won Album of the Year in 2016?
df = pd.read_csv("data/grammys.csv")
c1 = df["category"] == "Album of the Year"
c2 = df["workers"] == "Kendrick Lamar"
df[c1]

,year,category,nominee,workers,winner
0,1959,Album of the Year,The Music from Peter Gunn.,Henry Mancini,True
36,1961,Album of the Year,The Button-Down Mind of Bob Newhart,Bob Newhart,True
83,1962,Album of the Year,Judy at Carnegie Hall.,Judy Garland (Artist),True
84,1962,Album of the Year,The Nat King Cole Story.,"Lee Gillette (Producer), Nat 'King' Cole (Arti...",False
209,1965,Album of the Year,Getz/Gilberto,"JoÃ£o Gilberto (artist), Stan Getz (artist)",True
...,...,...,...,...,...
5829,2018,Album of the Year,Melodrama,"Lorde (Artist/Producer/Songwriter), Jack Anton...",False
6084,2019,Album of the Year,Golden Hour,"Kacey Musgraves (artist/producer/songwriter), ...",True
6085,2019,Album of the Year,Invasion of Privacy,"Cardi B (artist/songwriter), Leslie Brathwaite...",False
6086,2019,Album of the Year,H.E.R,"H.E.R. (artist/producer/songwriter), Darhyl Ca...",False
6087,2019,Album of the Year,"Black Panther: The Album, Music from and Inspi...",Kendrick Lamar (featured artist/producer/songw...,False

In [22]:
# 2. Who won Best Rap Album in 2009?

condition1 = df["category"] == "Best Rap Album"
condition2 = df["year"] == 2009
c3 = df["winner"] == True
df[condition1 & condition2 & c3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [77]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

0                                           Henry Mancini
1                            Frank Sinatra (art director)
2                         Henry Mancini (artist/arranger)
3       The Hollywood String Quartet, Paul Shure (arti...
4                                          AndrÃ©s Segovia
                              ...
6318    Post Malone (artist), 21 Savage (artist), Loui...
6319    Ludwig GÃ¶ransson (songwriter), Young Thug (son...
6320    Brandi Carlile (songwriter), Dave Cobb (songwr...
6321    Ella Mai (songwriter), Larrance Dopson (songwr...
6322    Shawn Mendes (songwriter), Teddy Geiger (songw...
Name: workers, Length: 6323, dtype: object